*/-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------\*
X                                                                                             _   X
X    |    *.--.*   \  /    |\      _  _    |   |   \   /   \   /            \\       |     __/_)  X
X    |    -+--+-    \/    _|_\_\  / \/ \   |   |    '-'     \ /     /\       \\    __|__     |    X
X   _     -+--+-    /\     | / /  \_/\_/   |___|    .-.      Y    _/  \_     //      |      _|__  X
X  (_\_   -+==+-   /  \    |/                .     /   \     |              //       |     (_/    X
X                                                                                                 X
X    a     akesi    ala    alasa    ale    anpa    ante     anu    awen      e      en     esun   X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X                   ___                              _       _                             __ __  X
X   .-.            | | |             _/]    .-.    -(_)-    (_)      __    \ | /      /|  (__V__) X
X  |   |    ___    |_|_|   | . |    _@|    |   |     ^      / _    \/  \   _____     / |     |    X
X  |   |   /   \     |     |___|   ( \:\   '._.'    / \    /   |   /\__/   \   /    /  |     |    X
X   '-'              |              \_X|    / \    /___\   \___|            \_/   \/  _|     |    X
X                                                                                                 X
X   ijo     ike     ilo    insa    jaki     jan    jelo     jo     kala   kalama   kama    kasi   X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X           ___             ___      _                       _      __                     __ __  X
X  |  /    |_|_|   _.l._   /   \   _/ \_   ( (       ^      (_)    /  \     \         _   (__V__) X
X  |_/       |_   |     |  \   /  (     )   \ \   __/_\__           / /      |     __/ \     ^    X
X  | \      /  |  |     |   \ /    |   |     ) )   /   \   _   _     /       |       \_/    / \   X
X  |  \    V   |  '.___.'    V     (_^_)    / /   /_____\ (_) (_)   /       /              /___\  X
X                                                                                                 X
X   ken   kepeken  kili    kiwen    ko      kon    kule   kulupu   kute     la     lape    laso   X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X           ___                                    ____     ___                                   X
X  .-.     |   |   \  /     \                 _   |    |    \_/             .-.    _____   |   |  X
X |___|_   |   |  __\/__     \     \  /      / \  |    |     ^       *     |   |  /  .  \  |   |  X
X |   |    |___|    /\       /      \/    \_/     |    |    / \    _____   |   |  \_____/  |   |  X
X  '-'     | | |   /  \     /                     |____|   /___\          \|   |           '._.'  X
X                                                                                                 X
X  lawa     len    lete     li     lili    linja   lipu    loje     lon    luka    lukin   lupa   X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X                                                   ____             ___   _   _    _      _   _  X
X   .-.     .-.   \     /  .---.    .-.     .-.     \__/   .--.     |     (_)_(_)  \ '.   (_) (_) X
X  |_|_|   |   |   \.-./  | .-. |  |   |   |   |     __   |\/\/|   .|      /   \    \  |   |   |  X
X  | | |   '._.'   |   |  | | | |  |---'   _\_/_    /  |  |/\/\|    |     (  .  )   /  |   |   |  X
X   '-'     (_)     '-'   | '-' |  |      |     |  V   |   '--'     |___   \___/   /_.'    '._.'  X
X                                                                                                 X
X   ma     mama    mani    meli     mi     mije    moku    moli    monsi    mu      mun    musi   X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X                   ___              _                                                            X
X  | | |   _|_|_   / __      |     .' '.     |     _____   | |       |    .-..-.    .--.  |    |  X
X  | | |    | |   | /  \    /|\    |   |     |    |     |  | |       |    '.__.'    |  |  |    |  X
X  | | |   _|_|_  | \_| |    |     |   |    \|/   |_____|  | '-.     _    .-..-.    |  |  |____|  X
X  | | |    | |    \___/     |     |   |     V             |___/    (_)   '.__.'  --'--'  |____|  X
X                                                                                                 X
X  mute    nanpa   nasa    nasin   nena     ni     nimi    noka      o     olin     ona    open   X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X  __ _      __      _                             _  _             _ _                           X
X |  / |    /  \    | |     \ /    \ | /          / \/ \     ^       |     *   *          |    |  X
X | /_ |    \__/    | |     \V/      __    |      \    /    / \      |     --+--  |   |.  |    |  X
X |  / |    /  |    | |     \V/     /  |   |____   \  /    /\_/\     |     --+--  |___|   |    |  X
X |_/__|   V   |    |_|      V     V   |            \/    /_/_\_\   _|_    --|--          |____|  X
X                                                                                                 X
X pakala   pali   palisa    pan    pana     pi     pilin  pimeja   pini    pipi    poka    poki   X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X          _____                            ___                     ___                    ___    X
X         | \|/ |  _____     |     _____   |   |        | .--.--.  / _ \           |          |   X
X  \___/  | /U\ |          \ | /  ||   ||     /         | |  |  | | / \ |    |     |---.      |.  X
X         | \_/ |  _____     '    ||   ||    |    | | | | |  |  | | \_/ |  __ __   |   |      |   X
X         |_____|            *               .    |_|_| | '  '  '  \___/            '-'    ___|   X
X                                                                                                 X
X  pona     pu     sama    seli    selo    seme    sewi   sijelo   sike     sin    sina   sinpin  X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X  _____            ____                                                           _        ___   X
X |     |  \ | /     .. \ \     /   _|_   ______            .--.      |      /|   / \      / . \  X
X |. . .|   ___       __/  \   /  _/   \_  |  |    /\ /\    |  |    __|     / |    _ \_/  |  |_ | X
X |     |  |   |  ||||      \ /    \_ _/   |  |      .     \|/ |      |    /  |   / \     |     | X
X |_____|  |___|  ||||       V       |                      V  |      |    \  |_     \_/   \___/  X
X                                                                                                 X
X sitelen  sona   soweli   suli    suno    supa    suwi     tan    taso    tawa    telo    tenpo  X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X                          _   _                                                                  X
X  \ | /    /\     |  |   ( \ / )  _____   \  /      ^       .     ..\    |     |  \  /    /   \  X
X    _     /  \    |  |    \_^_/   \___/    \/     \/ \/    /|       _\   | .-. |         |     | X
X   / \   |    |   |  |     / \      .      /\     /   \     |     ||      |   |          |  |  | X
X   \_/   |____|   |  |     \_/           \/  \/  /_____\    |     ||       '-'    /  \    \/ \/  X
X                                                                                                 X
X  toki    tomo     tu     unpa     uta    utala   walo     wan    waso    wawa    weka    wile   X
X                                                                                                 X
#|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|#
X                                                                  ____    _____   _   _     __   X
X                            |       /\              |     *  /   | __ |     |    (_) (_)   /..\  X
X                    *       |     _| /\  /\/V\/\  __ __     /    ||  ||     |      .^.     |   > X
X                                   | \/                    /     ||__||     |     / _ \   /|  |  X
X    /       *       *      >|<      \/              |     /  *   |____|     |      (_)   (@|,||  X
X                                                                                                 X
X (comma)(period) (colon)   kin     oko   monsuta namako  kipisi   leko    pake    apeja kijetes- X
X                                                                                        antakalu X
*|-------+-------+-------|-------+-------+-------|-------+-------+-------|-------+-------+-------|*
